* Encoding: UTF-8.
CONJOINT
PLAN="C:\Users\Rhodia\Documents\2020\大创\code\plans.sav"
/DATA="C:\Users\Rhodia\Documents\2020\大创\code\prefs_beijing.sav"
/SCORE=SCORE1 TO SCORE9
/SUBJECT=ID
/FACTORS=便利程度(DISCRETE) 回收价格(DISCRETE) 补偿方式(DISCRETE) 信任程度(DISCRETE)
/PRINT=SIMULATION SUMMARYONLY.

CONJOINT
PLAN="C:\Users\Rhodia\Documents\2020\大创\code\plans.sav"
/DATA="C:\Users\Rhodia\Documents\2020\大创\code\prefs_xiamen.sav"
/SCORE=SCORE1 TO SCORE9
/SUBJECT=ID
/FACTORS=便利程度(DISCRETE) 回收价格(DISCRETE) 补偿方式(DISCRETE) 信任程度(DISCRETE)
/PRINT=SIMULATION SUMMARYONLY.

CONJOINT
PLAN="C:\Users\Rhodia\Documents\2020\大创\code\plans.sav"
/DATA="C:\Users\Rhodia\Documents\2020\大创\code\prefs.sav"
/SCORE=SCORE1 TO SCORE9
/SUBJECT=ID
/FACTORS=便利程度(DISCRETE) 回收价格(DISCRETE) 补偿方式(DISCRETE) 信任程度(DISCRETE)
/PRINT=SIMULATION SUMMARYONLY.
